{
  "name": "wine-guesser-serverless",
  "version": "0.0.5",
  "description": "Wine Guesser Serverless",
  "private": true,
  "main": "index.js",
  "repository": "https://github.com/chanson5000/wine-guesser-serverless",
  "author": "Cory Hanson",
  "license": "MIT",
  "scripts": {
    "lint": "eslint src/**",
    "test": "jest --testPathPattern ./test/unit",
    "test:integration": "jest --testPathPattern ./test/integration/backend",
    "test:frontend": "jest --testPathPattern ./test/unit/frontend",
    "test:backend": "jest --testPathPattern ./test/unit/backend",
    "provision:base": "aws cloudformation create-stack --stack-name wine-guesser-base --template-body file://./aws/template-base.yml --parameters file://./aws/parameters.json --capabilities CAPABILITY_NAMED_IAM",
    "build:backend": "npm run pack:backend && npm run package-sam",
    "deploy:backend": "aws cloudformation deploy --stack-name wine-guesser-sam --template-file ./dist/template-sam.yaml",
    "build:frontend": "webpack-cli --mode production --config ./webpack.frontend.config.js",
    "deploy:frontend": "aws s3 cp ./dist/frontend/ s3://wine-guesser-sam-website-bucket/ --recursive --include \"*\" --acl public-read",
    "show:frontend-url": "aws cloudformation describe-stacks --stack-name wine-guesser-base --query \"Stacks[0].Outputs[1].OutputValue\"",
    "start:dev": "webpack-dev-server --mode development --config ./webpack.frontend.config.js --open",
    "reprovision:base": "aws cloudformation update-stack --stack-name wine-guesser-base --template-body file://./aws/template-base.yml --parameters file://./aws/parameters.json --capabilities CAPABLITY_NAMED_IAM",
    "deprovision:base": "aws cloudformation delete-stack --stack-name wine-guesser-base",
    "deprovision:backend": "aws cloudformation delete-stack --stack-name wine-guesser-sam",
    "pack:backend": "webpack-cli --mode production --config ./webpack.backend.config.js",
    "package-sam": "aws cloudformation package --template-file ./aws/template-sam.yml --s3-bucket wine-guesser-sam-staging-bucket --output-template-file ./dist/template-sam.yaml"
  },
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.6.0",
    "@babel/core": "^7.6.0",
    "@babel/plugin-transform-runtime": "^7.6.0",
    "@babel/preset-env": "^7.6.0",
    "@babel/preset-react": "^7.0.0",
    "@babel/runtime": "^7.6.0",
    "aws-sdk": "^2.533.0",
    "axios": "^0.18.1",
    "babel-eslint": "^10.0.3",
    "babel-loader": "^8.0.6",
    "bootstrap": "^4.3.1",
    "chance": "^1.0.16",
    "copy-webpack-plugin": "^4.5.3",
    "core-js": "^3.2.1",
    "cross-env": "^5.2.0",
    "css-loader": "^1.0.0",
    "enzyme": "^3.7.0",
    "enzyme-adapter-react-16": "^1.6.0",
    "eslint": "5.6.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jest": "^21.24.1",
    "eslint-plugin-prettier": "^3.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-react": "^7.11.1",
    "file-loader": "^2.0.0",
    "firebase": "^5.11.1",
    "html-loader": "^0.5.5",
    "html-webpack-plugin": "^3.2.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^24.9.0",
    "joi": "^13.7.0",
    "jquery": "^3.4.1",
    "mini-css-extract-plugin": "^0.4.4",
    "mongoose": "^5.7.1",
    "prettier": "^1.16.4",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-bootstrap": "^1.0.0-beta.12",
    "react-dom": "^16.9.0",
    "react-router": "^4.3.1",
    "react-router-dom": "^5.0.1",
    "regenerator-runtime": "^0.13.3",
    "shelljs": "^0.8.2",
    "uuid": "^3.3.3",
    "webpack": "4.19.1",
    "webpack-aws-externals": "^2.0.1",
    "webpack-cli": "^3.1.2",
    "webpack-dev-server": "^3.1.9",
    "webpack-node-externals": "^1.7.2"
  },
  "engines": {
    "node": ">=10.16.0",
    "npm": ">=6.11.0"
  },
  "jest": {
    "coverageDirectory": "./coverage/",
    "collectCoverage": true,
    "verbose": true,
    "setupFiles": [
      "./test/unit/frontend/setUp.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ],
    "moduleNameMapper": {
      ".+\\.(css|styl|less|sass|scss|png|jpg|ttf|woff|woff2)$": "identity-obj-proxy"
    }
  },
  "prettier": {
    "singleQuote": true
  }
}
